<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Directory</title>
    <meta name="description" content="Directory of chamber members">
    <meta name="author" content="Nico Uro">
    <meta property="og:title" content="Directory">
    <meta property="og:type" content="website">
    <meta property="og:image" content="chamber/images/chamber-img-url.webp">
    <meta property="og:url" content="https://uronico.github.io/wdd231/chamber/directory.html">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/chamber-directory.css">
    <script src="scripts/directory.js" defer></script>
    <script src="scripts/home.js" defer></script>
    <script src="scripts/menu.js" defer></script>
</head>

<body>
    <header>
        <div>
            <img class="logo" src="images/flag.webp" alt="logo">
            <h1>Philippines Chamber of Commerce</h1>
        </div>
        <nav id="animateme">
            <a id="menu" href="#"></a>
            <ul class="navigation">
                <li><a href="ind.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="jo.html">Join</a></li>
                <li><a href="disc.html">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <button id="toggleView">Toggle View</button>
        <div id="members" class="grid-view"></div>
    </main>
    <footer>
        <p>© 2024 Chamber Directory</p>
        <p id="last-update">Last Update: 01/09/70 12:00:00</p>
    </footer>
</body>

</html>